<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Word Counter</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      body {
        padding: 50px 100px;
      }
      h1 {
        text-align: center;
        background-color: blue;
        color: white;
        padding: 10px;
        margin: 0px;
      }
      #textbox {
        width: 99.3%;
        border-color: blue;
        font-size: 15px;
      }
      p {
        text-align: center;
        background-color: blue;
        color: white;
        padding: 15px;
        font-size: 25px;
        font-weight: bold;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Word & Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p><span id="word">0</span> Word and <span id="char">0</span> character</p>

    <button id="btn">Clear</button>

    <script>
      //First selecting the text area box
      let textbox = document.getElementById("textbox");
      //adding an event listner on this text area
      textbox.addEventListener("input", function () {
        //First get the value of the textarea into a variable for local use and calculation
        var text = this.value;
        let char = text.length;
        document.getElementById("char").innerHTML = char;

        //To remove the spaces in the start and at the end. Now we need to tackle the spaces between the string
        var text = text.trim();
        //now spliting the string by " " spaces and then saving it in a new variable called words
        let words = text.split(" ");

        //Now the line below works on the text variable with filter method(a string based method)
        let cleanList = words.filter(function (elm) {
          return elm != "";
        });
        document.getElementById("word").innerHTML = cleanList.length;
      });
    </script>
  </body>
</html>
